//pm2019 macro
//PatternCleaner.mac ver0.0.2
//2Dオフセットを利用してパターンの自己交差を解消する
//-------------------------------
//本マクロはｺﾝﾃｷｽﾄﾒﾆｭｰからの起動の為、pattern.XMLに追記してください
// <?xml version="1.0"  encoding="utf-8" ?>
// <menupage>
// 	<button label="ｸﾘｰﾝｱｯﾌﾟ" command='MACRO pattern\PatternCleaner.mac' multiple_selection="allowed"/>
// </menupage>
//-------------------------------
//ver0.0.1:完成
//ver0.0.2:複数選択処理追加
//-------------------------------

Function Main(){
    //修正のための距離
    real OFFSETLENGTH = 0.001

	IF $PowerMILL.Status.MultipleSelection.Total  {
		IF $PowerMILL.Status.MultipleSelection.First == 0 {
			return
		}
	}
	
    //スタート
	entity list ncs = explorer_selected_entities()
    foreach pat In $ncs {
        string pattern_name = $pat.name

        real offsetReverse = $OFFSETLENGTH * -1
        EDIT PATTERN $pattern_name CURVEEDITOR START
        CURVEEDITOR MODE OFFSET
        MODE TRANSFORM OFFSET DISTANCE $OFFSETLENGTH
        MODE TRANSFORM OFFSET DISTANCE $offsetReverse
        CURVEEDITOR FINISH ACCEPT
        YES
    }
}